# Vercel does not support environment variable expansion so these need to be expanded by prisma
DATABASE_URL_DIRECT="${DATABASE_URL}?sslmode=require"
DATABASE_URL_WITH_POOLING="${DATABASE_URL}?sslmode=require&pgbouncer=true"
